import React, { useState, useEffect } from 'react';
import { 
  CheckCircle2, Rocket, Wallet, 
  ExternalLink, Download, Share2, Database,
  Fingerprint, Award, Loader2, User, 
  ArrowRight, ShieldCheck, Info, Sparkles,
  Waves
} from 'lucide-react';

// --- Biểu tượng Logo SUI ---
const SuiLogo = ({ className = "w-6 h-6" }) => (
  <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" className={className}>
    <path 
      d="M50 0C50 0 20 35 20 60C20 76.5685 33.4315 90 50 90C66.5685 90 80 76.5685 80 60C80 35 50 0 50 0Z" 
      fill="currentColor" 
    />
    <path 
      d="M50 15C50 15 30 40 30 60C30 71.0457 38.9543 80 50 80C61.0457 80 70 71.0457 70 60C70 40 50 15 50 15Z" 
      fill="white" 
      fillOpacity="0.3"
    />
  </svg>
);

// --- Thành phần Navbar ---
const Navbar = ({ walletAddress, onConnect }) => {
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 10);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed w-full z-50 transition-all duration-300 ${isScrolled ? 'bg-white/90 backdrop-blur-md border-b border-slate-200 py-3 shadow-sm' : 'bg-transparent py-6'}`}>
      <div className="max-w-6xl mx-auto px-6 flex justify-between items-center">
        <div className="flex items-center space-x-3 group">
          <div className="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg shadow-cyan-200">
            <SuiLogo className="text-white w-7 h-7" />
          </div>
          <div className="flex flex-col">
            <span className="text-lg font-black text-slate-900 leading-none tracking-tight uppercase">Sui Academy</span>
            <span className="text-[10px] text-cyan-600 font-bold tracking-widest uppercase">Ecosystem Education</span>
          </div>
        </div>

        <button 
          onClick={onConnect}
          className={`group flex items-center space-x-2 px-6 py-2.5 rounded-full text-sm font-bold transition-all active:scale-95 ${
            walletAddress 
              ? 'bg-cyan-50 border border-cyan-200 text-cyan-700 shadow-inner' 
              : 'bg-slate-900 text-white hover:bg-slate-800 shadow-xl shadow-slate-200'
          }`}
        >
          <Wallet className={`w-4 h-4 ${!walletAddress && 'group-hover:rotate-12 transition-transform'}`} />
          <span>{walletAddress ? `${walletAddress.slice(0, 6)}...${walletAddress.slice(-4)}` : 'Kết nối ví Sui'}</span>
        </button>
      </div>
    </nav>
  );
};

// --- Thành phần Chứng chỉ (Visual Certificate) ---
const CertificateCard = ({ studentName, courseName, date, txHash, isSuccess }) => {
  return (
    <div className="relative w-full max-w-4xl mx-auto transition-all duration-700">
      
      {/* Hiệu ứng Ripple (Sóng nước tròn) khi thành công */}
      {isSuccess && (
        <div className="absolute inset-0 flex items-center justify-center -z-10 pointer-events-none">
          <div className="absolute w-[120%] h-[120%] border-2 border-cyan-400/20 rounded-full animate-ping opacity-0" style={{ animationDuration: '3s' }} />
          <div className="absolute w-[140%] h-[140%] border-2 border-blue-400/10 rounded-full animate-ping opacity-0" style={{ animationDuration: '4s', animationDelay: '0.5s' }} />
        </div>
      )}

      <div className="absolute -top-4 left-1/2 -translate-x-1/2 z-20">
        <span className={`px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest border shadow-sm flex items-center space-x-2 ${
          isSuccess 
          ? 'bg-emerald-500 border-emerald-400 text-white shadow-emerald-200' 
          : 'bg-white border-slate-200 text-slate-500'
        }`}>
          {isSuccess ? (
            <><CheckCircle2 className="w-3 h-3" /> <span>Đã xác thực trên Sui Network</span></>
          ) : (
            <><Sparkles className="w-3 h-3 text-cyan-500" /> <span>Bản xem trước trực tiếp</span></>
          )}
        </span>
      </div>

      <div className={`absolute -inset-2 bg-gradient-to-r ${isSuccess ? 'from-emerald-400/30 to-cyan-400/30' : 'from-cyan-400/20 via-blue-500/10 to-indigo-500/20'} rounded-[2.5rem] blur-2xl opacity-50`} />
      
      <div className={`relative bg-white border ${isSuccess ? 'border-emerald-200 shadow-emerald-100' : 'border-slate-200 shadow-slate-200'} rounded-[2rem] overflow-hidden aspect-[1.6/1] shadow-2xl flex flex-col transition-all duration-500`}>
        
        {/* HIỆU ỨNG SÓNG QUÉT TỪ TRÁI SANG PHẢI (Horizontal Wave Sweep) */}
        {isSuccess && (
          <div className="absolute inset-0 z-30 pointer-events-none overflow-hidden">
            <div className="absolute inset-0 flex items-center justify-center">
              <div 
                className="absolute h-[200%] w-[150%] bg-gradient-to-r from-transparent via-cyan-400/20 to-transparent skew-x-[-20deg]"
                style={{
                  animation: 'wave-sweep 2s ease-out forwards',
                }}
              />
              <style>{`
                @keyframes wave-sweep {
                  0% { transform: translateX(-150%); }
                  100% { transform: translateX(150%); }
                }
              `}</style>
            </div>
          </div>
        )}

        {/* Background Sui Watermark */}
        <div className="absolute inset-0 opacity-[0.03] pointer-events-none flex items-center justify-center overflow-hidden">
           <SuiLogo className={`w-[90%] h-[90%] transition-colors duration-1000 ${isSuccess ? 'text-emerald-500' : 'text-cyan-600'} rotate-[-15deg]`} />
        </div>
        
        {/* Decorative Frame with Wave pattern */}
        <div className={`absolute inset-6 border ${isSuccess ? 'border-emerald-100' : 'border-slate-100'} rounded-[1.5rem] pointer-events-none transition-colors`}>
          <div className="absolute bottom-0 left-0 w-full h-24 opacity-[0.05] pointer-events-none overflow-hidden rounded-b-[1.5rem]">
             <svg viewBox="0 0 1200 120" preserveAspectRatio="none" className="h-full w-full">
               <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="currentColor"></path>
             </svg>
          </div>
        </div>

        <div className="relative z-10 p-12 flex flex-col h-full justify-between">
          <div className="flex justify-between items-start">
            <div className="flex items-center space-x-4">
              <div className={`w-16 h-16 bg-gradient-to-br ${isSuccess ? 'from-emerald-500 to-cyan-500' : 'from-cyan-400 to-blue-600'} rounded-2xl flex items-center justify-center shadow-xl transition-all`}>
                <SuiLogo className="text-white w-10 h-10" />
              </div>
              <div className="space-y-0.5">
                <h2 className="text-2xl font-black text-slate-900 tracking-tight uppercase italic leading-none">Sui Academy</h2>
                <p className={`text-[10px] font-mono tracking-[0.2em] font-bold uppercase ${isSuccess ? 'text-emerald-600' : 'text-cyan-600'}`}>
                  Blockchain Verified NFT Object
                </p>
              </div>
            </div>
            <div className="flex flex-col items-end opacity-80">
                <Award className={`${isSuccess ? 'text-emerald-500' : 'text-amber-400'} w-14 h-14 drop-shadow-sm mb-1 transition-colors`} />
                <span className="text-[10px] font-black text-slate-400 italic tracking-widest">SUI GENESIS</span>
            </div>
          </div>

          <div className="text-center space-y-3">
            <p className="text-slate-400 uppercase tracking-[0.3em] text-[10px] font-bold">Chứng nhận hoàn tất chương trình</p>
            <h1 className="text-5xl md:text-7xl font-serif text-slate-900 italic min-h-[1.1em] px-4 truncate">
              {studentName || "Họ Tên Của Bạn"}
            </h1>
            <div className={`h-px w-48 bg-gradient-to-r from-transparent ${isSuccess ? 'via-emerald-200' : 'via-slate-200'} to-transparent mx-auto`} />
            <p className="text-slate-500 text-base font-medium">Đã đạt đủ điều kiện chuyên môn cho khóa đào tạo</p>
            <p className="text-2xl md:text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-cyan-600 to-blue-800">
              {courseName}
            </p>
          </div>

          <div className="flex justify-between items-end border-t border-slate-50 pt-8">
            <div className="space-y-1">
              <p className="text-[9px] text-slate-400 uppercase font-mono font-bold tracking-wider">Ngày cấp bằng</p>
              <p className="text-slate-800 font-bold text-sm">{date}</p>
            </div>
            
            <div className="text-center flex flex-col items-center">
               <Waves className={`${isSuccess ? 'text-emerald-500' : 'text-cyan-500'} w-10 h-10 mb-2 opacity-20 transition-colors`} />
               <p className="text-[7px] text-slate-400 font-mono tracking-widest uppercase">NODE: SUI-MAIN-01</p>
            </div>

            <div className="space-y-1 text-right max-w-[240px]">
              <p className="text-[9px] text-slate-400 uppercase font-mono font-bold tracking-wider">Blockchain Evidence</p>
              <div className={`text-[10px] font-mono px-3 py-1 rounded-lg truncate ${isSuccess ? 'bg-emerald-50 text-emerald-700 font-bold' : 'bg-slate-50 text-slate-400'}`}>
                {txHash || 'Đang chờ xác thực (Unverified)'}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- App Chính ---
export default function App() {
  const [wallet, setWallet] = useState(null);
  const [studentName, setStudentName] = useState("");
  const [isMinting, setIsMinting] = useState(false);
  const [isSuccess, setIsSuccess] = useState(false);
  const [txHash, setTxHash] = useState("");
  const [currentStep, setCurrentStep] = useState(1);

  // Tải thư viện pháo hoa từ CDN
  useEffect(() => {
    const script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js";
    script.async = true;
    document.body.appendChild(script);
    return () => {
      if (document.body.contains(script)) {
        document.body.removeChild(script);
      }
    };
  }, []);

  // Hiệu ứng "Sui Water Burst" - 1 lần duy nhất, cực dày
  const triggerWaterBurst = () => {
    if (!window.confetti) return;

    // Burst trung tâm mô phỏng luồng nước bùng nổ
    window.confetti({
      particleCount: 500,
      spread: 120,
      origin: { y: 0.6 },
      colors: ['#06b6d4', '#0ea5e9', '#3b82f6', '#ffffff', '#7dd3fc'],
      shapes: ['circle'],
      scalar: 1.4,
      gravity: 0.8,
      ticks: 300,
      startVelocity: 40
    });
  };

  useEffect(() => {
    if (isSuccess) {
      triggerWaterBurst();
    }
  }, [isSuccess]);

  useEffect(() => {
    if (!wallet) setCurrentStep(1);
    else if (!studentName) setCurrentStep(2);
    else if (!isSuccess) setCurrentStep(3);
    else setCurrentStep(4);
  }, [wallet, studentName, isSuccess]);

  const connectSuiWallet = () => {
    setWallet("0x" + Math.random().toString(16).slice(2, 10) + "..." + Math.random().toString(16).slice(2, 6));
  };

  const handleMint = () => {
    if (!wallet || !studentName) return;
    setIsMinting(true);
    setTimeout(() => {
      setIsMinting(false);
      setIsSuccess(true);
      setTxHash("0x" + Array.from({length: 64}, () => Math.floor(Math.random() * 16).toString(16)).join(''));
    }, 2800);
  };

  const steps = [
    { id: 1, name: "Kết nối ví", status: wallet ? "complete" : "current" },
    { id: 2, name: "Thông tin", status: studentName ? "complete" : (wallet ? "current" : "upcoming") },
    { id: 3, name: "Xác thực", status: isSuccess ? "complete" : (studentName ? "current" : "upcoming") }
  ];

  return (
    <div className="min-h-screen bg-[#fafbfc] text-slate-700 font-sans selection:bg-cyan-100 selection:text-cyan-900 antialiased overflow-x-hidden">
      <Navbar walletAddress={wallet} onConnect={connectSuiWallet} />
      
      <main className="pt-32 pb-24 px-6 max-w-6xl mx-auto">
        {/* Step Indicator */}
        <div className="mb-12 flex justify-center items-center space-x-4">
          {steps.map((step, idx) => (
            <React.Fragment key={step.id}>
              <div className="flex items-center space-x-2">
                <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold transition-all ${
                  step.status === "complete" ? "bg-emerald-500 text-white" : 
                  step.status === "current" ? "bg-cyan-600 text-white" : "bg-slate-200 text-slate-500"
                }`}>
                  {step.status === "complete" ? <CheckCircle2 className="w-4 h-4" /> : step.id}
                </div>
                <span className={`text-xs font-bold uppercase tracking-wider ${step.status === "current" ? "text-slate-900" : "text-slate-400"}`}>
                  {step.name}
                </span>
              </div>
              {idx < steps.length - 1 && <div className="w-8 h-px bg-slate-200" />}
            </React.Fragment>
          ))}
        </div>

        {/* Hero Message */}
        {!isSuccess ? (
          <div className="text-center mb-12 space-y-3 animate-in fade-in duration-700">
            <h1 className="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">Chứng nhận Kỹ năng Sui</h1>
            <p className="text-slate-500 max-w-lg mx-auto text-sm md:text-base leading-relaxed">
              Bạn đã hoàn thành khóa học xuất sắc. Hãy xác nhận tên để đúc <strong>Sui Object NFT</strong> vĩnh viễn trên mạng lưới.
            </p>
          </div>
        ) : (
          <div className="text-center mb-12 space-y-3 animate-in zoom-in duration-500">
            <div className="inline-flex items-center space-x-2 bg-cyan-100 text-cyan-700 px-4 py-1.5 rounded-full text-xs font-black uppercase tracking-widest mb-2 shadow-sm">
              <Sparkles className="w-4 h-4 animate-pulse" /> <span>Hành trình mới bắt đầu từ đây!</span>
            </div>
            <h1 className="text-3xl md:text-5xl font-black text-slate-900 tracking-tight">Bằng chứng kỹ năng đã được đúc!</h1>
          </div>
        )}

        {/* Layout chính */}
        <div className="grid lg:grid-cols-12 gap-10 items-start">
          <div className="lg:col-span-8 space-y-8">
            <CertificateCard 
              studentName={studentName} 
              courseName="Fullstack Web3 & Sui Move Development" 
              date="18 Tháng 12, 2024"
              txHash={txHash}
              isSuccess={isSuccess}
            />
          </div>

          <div className="lg:col-span-4 space-y-6">
            <div className={`bg-white border rounded-[2rem] p-8 shadow-xl shadow-slate-200/50 transition-all ${currentStep === 2 ? 'ring-2 ring-cyan-500 ring-offset-4' : ''}`}>
              <h3 className="text-lg font-black text-slate-900 mb-6 flex items-center">
                <User className="w-5 h-5 mr-2 text-cyan-600" />
                Dữ liệu học viên
              </h3>
              
              <div className="space-y-6">
                <div className="space-y-2">
                  <label className="text-[10px] font-black uppercase tracking-widest text-slate-400 pl-1">Họ và tên hiển thị</label>
                  <div className="relative group">
                    <input
                      type="text"
                      value={studentName}
                      onChange={(e) => setStudentName(e.target.value)}
                      placeholder="VD: Nguyễn Văn A"
                      className="w-full px-4 py-4 bg-slate-50 border border-slate-200 rounded-2xl text-slate-900 focus:outline-none focus:ring-4 focus:ring-cyan-500/10 focus:border-cyan-500 focus:bg-white transition-all font-medium"
                      disabled={isSuccess || !wallet}
                    />
                    {!wallet && (
                      <div className="absolute inset-0 bg-white/60 backdrop-blur-[1px] rounded-2xl flex items-center justify-center cursor-not-allowed">
                        <span className="text-[10px] font-bold text-slate-400 flex items-center"><ShieldCheck className="w-3 h-3 mr-1" /> Kết nối ví trước</span>
                      </div>
                    )}
                  </div>
                </div>

                <div className="pt-4 border-t border-slate-50">
                  {!isSuccess ? (
                    <button 
                      disabled={!wallet || isMinting || !studentName}
                      onClick={handleMint}
                      className={`w-full group flex items-center justify-center space-x-3 px-6 py-5 rounded-2xl font-black text-base transition-all ${
                        !wallet || !studentName
                        ? 'bg-slate-100 text-slate-400 cursor-not-allowed border border-slate-200' 
                        : 'bg-gradient-to-r from-cyan-600 to-blue-700 text-white hover:scale-[1.02] shadow-xl shadow-blue-500/20 active:scale-95'
                      }`}
                    >
                      {isMinting ? (
                        <>
                          <Loader2 className="w-5 h-5 animate-spin" />
                          <span>Đang tương tác với Sui...</span>
                        </>
                      ) : (
                        <>
                          <span>Mint Certificate NFT</span>
                          <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                        </>
                      )}
                    </button>
                  ) : (
                    <div className="space-y-3 animate-in slide-in-from-bottom duration-500">
                      <button className="w-full bg-emerald-600 text-white px-6 py-4 rounded-2xl font-bold flex items-center justify-center space-x-2 shadow-lg shadow-emerald-100 hover:bg-emerald-700 transition-all active:scale-95">
                        <ExternalLink className="w-5 h-5" />
                        <span>Sui Explorer</span>
                      </button>
                      <div className="grid grid-cols-2 gap-3">
                        <button className="flex items-center justify-center space-x-2 py-3 border border-slate-200 rounded-xl text-[11px] font-black uppercase tracking-tighter text-slate-600 hover:bg-slate-50 transition-all">
                          <Download className="w-4 h-4" />
                          <span>Tải PDF</span>
                        </button>
                        <button className="flex items-center justify-center space-x-2 py-3 border border-slate-200 rounded-xl text-[11px] font-black uppercase tracking-tighter text-slate-600 hover:bg-slate-50 transition-all">
                          <Share2 className="w-4 h-4" />
                          <span>Share</span>
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </div>

            <div className="bg-cyan-50/30 rounded-3xl p-6 border border-cyan-100/50 space-y-3">
               <h4 className="text-[10px] font-black text-cyan-700 uppercase flex items-center tracking-widest">
                 <Info className="w-3 h-3 mr-1.5" /> Thông tin kỹ thuật
               </h4>
               <ul className="space-y-2">
                 <li className="flex justify-between text-[10px] font-bold">
                    <span className="text-cyan-600/60 uppercase">Mạng lưới</span>
                    <span className="text-cyan-800">SUI Mainnet</span>
                 </li>
                 <li className="flex justify-between text-[10px] font-bold">
                    <span className="text-cyan-600/60 uppercase">Dạng dữ liệu</span>
                    <span className="text-cyan-800">Move Object</span>
                 </li>
                 <li className="flex justify-between text-[10px] font-bold">
                    <span className="text-cyan-600/60 uppercase">Xác thực</span>
                    <span className="text-emerald-600">Thời gian thực</span>
                 </li>
               </ul>
            </div>
          </div>
        </div>

        {/* Partners */}
        <div className="mt-24 pt-16 border-t border-slate-100">
           <p className="text-center text-[10px] text-slate-400 font-black uppercase tracking-[0.4em] mb-12">Bảo chứng bởi hệ sinh thái Sui</p>
           <div className="flex flex-wrap justify-center gap-x-20 gap-y-12 items-center px-10 grayscale opacity-40 hover:opacity-100 hover:grayscale-0 transition-all duration-500">
              <div className="flex items-center space-x-2 font-black text-xl italic text-slate-900">
                <div className="w-6 h-6 bg-cyan-500 rounded-full scale-75 blur-[1px]" /> SUI FOUNDATION
              </div>
              <div className="font-bold text-2xl tracking-tighter text-slate-900 decoration-cyan-400 decoration-4 underline">MYSTEN LABS</div>
              <div className="flex items-center space-x-2">
                <SuiLogo className="w-8 h-8 text-cyan-600" />
                <span className="font-black text-2xl tracking-tighter italic text-slate-900 uppercase">Sui Network</span>
              </div>
           </div>
        </div>
      </main>

      <footer className="bg-white border-t border-slate-100 py-16">
        <div className="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center text-slate-400 text-[11px] font-bold uppercase tracking-widest gap-6">
          <div className="flex items-center space-x-4">
            <div className="w-10 h-10 bg-slate-50 rounded-xl flex items-center justify-center border border-slate-100">
              <SuiLogo className="text-slate-300 w-6 h-6" />
            </div>
            <p>© 2024 SUI ACADEMY. SECURED BY MOVE SMART CONTRACTS.</p>
          </div>
          <div className="flex space-x-8">
            <a href="#" className="hover:text-cyan-600 transition-colors">Developer Docs</a>
            <a href="#" className="hover:text-cyan-600 transition-colors">Verify Certificate</a>
            <a href="#" className="hover:text-cyan-600 transition-colors">Sui Global</a>
          </div>
        </div>
      </footer>
    </div>
  );
}